<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imageView"
        android:background="@drawable/gradient"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="username"
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_alignBottom="@id/imageView"
        app:drawableStartCompat="@drawable/ic_user" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/ic_download"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="6dp" />

</RelativeLayout>